* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
body {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #e0e3eb;
}
.container {
  position: relative;
  max-width: 500px;
  width: 100%;
  border-radius: 12px;
  padding: 10px 20px 20px;
  background: #fff;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);
}
.input-display,.output-display {
  height: 80px;
  width: 100%;
  outline: none;
  border: none;
  text-align: right;
  margin-bottom: 10px;
  font-size: 25px;
  color: #000e1a;
  pointer-events: none;
}
.buttons {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(4, 1fr);
}
.buttons button {
  padding: 10px;
  border-radius: 6px;
  border: none;
  font-size: 20px;
  cursor: pointer;
  background-color: #eee;
}
.buttons button:active {
  transform: scale(0.99);
}
.operator {
  color: #fa7c34;
}


  @media (max-width: 600px) {
    .container {
      max-width: 350px;
    }
    .buttons {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media (max-width: 480px) {
    .container {
      max-width: 400px;
    }
    .buttons {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media (max-width: 360px) {
    .container {
      max-width: 160px;
    }
    .buttons {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 320px) {
    .container {
      max-width: 280px;
    }
    .buttons {
      grid-template-columns:  repeat(3, 1fr);
    }
  }
